# DieteticianApp

./: .gitignore  DieteticianApp.sln  azure-pipelines-3.yml  azure-pipelines-4.yml  azure-pipelines.yml
API/: API.csproj  Database.db  Program.cs  appsettings.Development.json
API/Controllers/: AgeCategoryController.cs  AllergenController.cs  AllergenCustomerController.cs  AllergenMaterialController.cs  AuthController.cs  BaseMaterialController.cs  CustomerController.cs  DayMenuController.cs  DayOrderController.cs  EcodeController.cs  IngredientController.cs  MaterialController.cs  MaterialGroupController.cs  MealController.cs  MealRecipeController.cs  OrderController.cs  OrderWeekMenuController.cs  RecipeCategoryController.cs  RecipeController.cs  RoleController.cs  StockController.cs  UserController.cs  VitaminController.cs  WeekMenuController.cs  WeekMenuGenerateDataAllergenController.cs  WeekMenuGenerateDataController.cs  WeekOrderController.cs
API/Controllers/GenericController/: CRUDController.cs
API/Extensions/: ApplicationServiceExtensions.cs  DataInjection.cs  IdentityService.cs
API/Helpers/: AutoMapperProfiles.cs
API/Interfaces/: ITokenService.cs
API/Nswag/: nswag.json  swagger.json
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/client/: angular.json  package-lock.json  package.json  tailwind.config.js
API/client/src/: index.html  styles.css
API/client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
API/client/src/app/account/login/: login.component.html  login.component.ts
API/client/src/app/account/register/: register.component.html  (+1 more)
API/client/src/app/localization/: localization.component.html  localization.component.ts
API/client/src/app/models/: user.ts
API/client/src/app/nav/: nav.component.html  nav.component.ts
API/client/src/app/pipes/: custom-date-format.pipe.ts
API/client/src/app/services/: account.service.ts  gemerated_client.ts  generated-client.ts  material.service.ts  theme-servive.service.ts
API/client/src/assets/i18n/: en.json  hu.json
API/client/src/environments/: environment.development.ts  environment.ts
API/client/src/themes/: lara-dark-blue.css  lara-light-blue.css
Repository/: Repository.csproj
Repository/DbCtx/: DatabaseContext.cs  MaterialDBContext.cs
Repository/GenericRepository/: CRUDRepository.cs  GenericRepository.cs
Repository/Interfaces/: IAgeCategoryRepository.cs  IAllergenCustomerRepository.cs  IAllergenMaterialRepository.cs  IAllergenRepository.cs  IBaseMaterialRepository.cs  ICustomerRepository.cs  IDayMenuRepository.cs  IDayOrderRepository.cs  IEcodeRepository.cs  IIngredientRepository.cs  IMaterialGroupRepository.cs  IMealRecipeRepository.cs  IMealRepository.cs  IOrderRepository.cs  IOrderWeekMenu.cs  IRecipeCategoryRepository.cs  IRecipeRepository.cs  IRepository.cs  IRoleRepository.cs  IStockRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IVitaminRepository.cs  IWeekMenuGenerateDataAllergenRepository.cs  IWeekMenuGenerateDataRepository.cs  IWeekMenuRepository.cs  IWeekOrderRepository.cs
Repository/Interfaces/GenericInterfaces/: ICRUDRepository.cs
Repository/Migrations/: 20231005093937_1.Designer.cs  20231013164224_1.Designer.cs  20231013164224_1.cs  20231013164345_2.Designer.cs  20231013164345_2.cs  DatabaseContextModelSnapshot.cs  MaterialDBContextModelSnapshot.cs
Repository/ModelRepositories/: AgeCategoryRepository.cs  AllergenCustomerRepository.cs  AllergenMaterialRepository.cs  AllergenRepository.cs  BaseMaterialRepository.cs  CustomerRepository.cs  DayMenuRepository.cs  DayOrderRepository.cs  EcodeRepository.cs  IngredientRepository.cs  MaterialGroupRepository.cs  MaterialRepository.cs  MealRecipeRepository.cs  MealRepository.cs  OrderRepository.cs  OrderWeekMenuRepository.cs  RecipeCategoryRepository.cs  RecipeRepository.cs  RoleRepository.cs  StockRepository.cs  UserRepository.cs  UserRoleRepository.cs  VitaminRepository.cs  WeekMenuGenerateDataAllergenRepository.cs  WeekMenuGenerateDataRepository.cs  WeekMenuRepository.cs  WeekOrderRepository.cs
Repository/ModelRepositories/GenericRepository/: CRUDRepository.cs
(+264 files in other folders)
