<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
			<PackageReference Include="AutoMapper" Version="13.0.1" />
			<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
			<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
				<PrivateAssets>all</PrivateAssets>
				<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			</PackageReference>
			<PackageReference Include="NSwag.Annotations" Version="14.0.3" />
			<PackageReference Include="NSwag.ApiDescription.Client" Version="14.0.3">
			  <PrivateAssets>all</PrivateAssets>
			  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			</PackageReference>
			<PackageReference Include="NSwag.AspNetCore" Version="14.0.3" />
			<PackageReference Include="NSwag.CodeGeneration" Version="14.0.3" />
			<PackageReference Include="NSwag.CodeGeneration.CSharp" Version="14.0.3" />
			<PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="14.0.3" />
			<PackageReference Include="NSwag.Core" Version="14.0.3" />
			<PackageReference Include="NSwag.Generation" Version="14.0.3" />
			<PackageReference Include="NSwag.MSBuild" Version="14.0.3">
			  <PrivateAssets>all</PrivateAssets>
			  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			</PackageReference>
			<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Logic\Logic.csproj" />
	</ItemGroup>
	<PropertyGroup>
		<InvariantGlobalization>false</InvariantGlobalization>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Nswag\" />
	</ItemGroup>


</Project>
